E:\modul8_1302213116\modul8_1302213116\bin\Debug\net6.0\modul8_1302213116.exe
E:\modul8_1302213116\modul8_1302213116\bin\Debug\net6.0\modul8_1302213116.deps.json
E:\modul8_1302213116\modul8_1302213116\bin\Debug\net6.0\modul8_1302213116.runtimeconfig.json
E:\modul8_1302213116\modul8_1302213116\bin\Debug\net6.0\modul8_1302213116.dll
E:\modul8_1302213116\modul8_1302213116\bin\Debug\net6.0\modul8_1302213116.pdb
E:\modul8_1302213116\modul8_1302213116\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\modul8_1302213116\modul8_1302213116\obj\Debug\net6.0\modul8_1302213116.csproj.AssemblyReference.cache
E:\modul8_1302213116\modul8_1302213116\obj\Debug\net6.0\modul8_1302213116.GeneratedMSBuildEditorConfig.editorconfig
E:\modul8_1302213116\modul8_1302213116\obj\Debug\net6.0\modul8_1302213116.AssemblyInfoInputs.cache
E:\modul8_1302213116\modul8_1302213116\obj\Debug\net6.0\modul8_1302213116.AssemblyInfo.cs
E:\modul8_1302213116\modul8_1302213116\obj\Debug\net6.0\modul8_1302213116.csproj.CoreCompileInputs.cache
E:\modul8_1302213116\modul8_1302213116\obj\Debug\net6.0\modul8_1302213116.csproj.CopyComplete
E:\modul8_1302213116\modul8_1302213116\obj\Debug\net6.0\modul8_1302213116.dll
E:\modul8_1302213116\modul8_1302213116\obj\Debug\net6.0\refint\modul8_1302213116.dll
E:\modul8_1302213116\modul8_1302213116\obj\Debug\net6.0\modul8_1302213116.pdb
E:\modul8_1302213116\modul8_1302213116\obj\Debug\net6.0\modul8_1302213116.genruntimeconfig.cache
E:\modul8_1302213116\modul8_1302213116\obj\Debug\net6.0\ref\modul8_1302213116.dll
